<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La Dolce Vita Restaurant Hotel Phuket | Coming Soon</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/solid.css"
      integrity="sha384-Tv5i09RULyHKMwX0E8wJUqSOaXlyu3SQxORObAI08iUwIalMmN5L6AvlPX2LMoSE"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/fontawesome.css"
      integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,500;0,700;1,200&display=swap");

      * {
        margin: 0;
        padding: 0;
      }

      html {
        background: url(bg.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      body {
        background-color: rgba(0, 0, 0, 0.5);
        font-family: "Nunito", sans-serif;
        font-size: 16px;
        color: white;
        text-align: center;
      }

      .main {
        width: auto;
        height: 288px;

        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        margin: auto;

        font-size: 1.2rem;
      }

      .logo {
        background-color: rgba(255, 255, 255, 0.75);
        width: 80px;
        height: 80px;
        padding: 16px;
        margin: 0 auto;
        border-radius: 50%;
      }

      .logo img {
        width: 80px;
        height: 80px;
      }

      .spacer1 {
        height: 16px;
      }

      .spacer2 {
        height: 24px;
      }

      h1 {
        text-transform: uppercase;
        font-size: 3.2rem;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="logo"><img src="logo.png" /></div>
      <div class="spacer1"></div>
      <h1>We're Coming Soon</h1>
      <div class="spacer2"></div>
      <p>
        We're coming soon! We're working hard to give you the best experience!
      </p>
    </div>
  </body>
</html>
